ABORT	AH B AO R T
AN	AE N
AN(2)	AH N
ARE	AA R
ARE(2)	ER
BACK	B AE K
BACKWARD	B AE K W ER D
CANCEL	K AE N S AH L
COME	K AH M
CONTINUE	K AH N T IH N Y UW
COOL	K UW L
DOWN	D AW N
FASTER	F AE S T ER
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FULL	F UH L
GO	G OW
HALF	HH AE F
HALT	HH AO L T
HELP	HH EH L P
HONEST	AA N AH S T
HOW	HH AW
I	AY
KILL	K IH L
KNOW	N OW
LEFT	L EH F T
LIKE	L AY K
LOOK	L UH K
ME	M IY
MOVE	M UW V
NOW	N AW
OFF	AO F
OLD	OW L D
PANIC	P AE N IH K
PAUSE	P AO Z
PERSON	P ER S AH N
QUARTER	K W AO R T ER
QUARTER(2)	K AO R T ER
RIGHT	R AY T
ROTATE	R OW T EY T
SHUT	SH AH T
SLOW	S L OW
SLOWER	S L OW ER
SMART	S M AA R T
SPEECH	S P IY CH
SPEED	S P IY D
STOP	S T AA P
STRAIGHT	S T R EY T
SUCH	S AH CH
TIME	T AY M
TURN	T ER N
UP	AH P
WEATHER	W EH DH ER
YOU	Y UW
